<html>
<head>
</head>
<form action="http://localhost/project/player_php.php">
<body style="background:url(pplease.jpg);background-repeat:no-repeat ;background-size:100%,100%">
<font color="LawnGreen"><b>
<center>
<br><br><br><br><br><br><br>
PLAYER_ID:<input type="number"min="1"max="1000"name="player_id"required="true">
<br><br>
PLAYER_NAME:<input type="text"name="player_name"required="true">
<br><br>
Date_Of_Birth:<input type="date"name="date_of_birth"required="true">
<br><br>
Nationality:<input type="radio"name="nationality"required="true"value="India"checked>INDIA
<input type="radio"name="nationality"value="Overseas">OVERSEAS<br><br>
SKILLS:<select name="skill"required="true" >
<option disabled selected value> - - select an option - - </option>
<option
value="Raider">RAIDER</option>
<option
value="Defender">DEFENDER</option>
<option
value="Allrounder">ALLROUNDER</option>
</select>
<br><br>
<input type="submit" style="color:LawnGreen;background-color:black;border-radius:10px;"name="button" value="submit">
<br><br>
</form>
<form action="http://localhost/project/menu1.html">
<input type="submit" style="color:LawnGreen;background-color:black;border-radius:10px;"name="button" value="back">
</form>
</center>
</b>
</font>
</body>
</html>


